spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3307/shopdb
spring.datasource.username=root
spring.datasource.password=wasdSql03!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration