spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/shopforge
spring.datasource.username=root
spring.datasource.password=wasdSql03!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
